displayName=Clan Rank Up Notifier
author=serverlat
description=Notifies when clan members hit time-in-clan thresholds (configurable)
tags=clan, rank, notify
plugins=clanrankupnotifier.ClanRankUpNotifierPlugin